<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        body {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            border: 20px solid #ff70dc;
            background: #ffd8f4;
        }

        #container {
            border: 20px solid #fc0;
            background: #fffc9b;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .placeholder {
            background: #eee;
            color: #888;
            position: relative;
            line-height: 10;
            font-size: 20px;
            text-align: center;
            border: 1px solid #666;
            margin: 20px;
        }

        #sticky {
            background: #1f7aff;
            height: 100px;
        }
    </style>

    <script>
        window.onerror = function () {
            alert('出错了');
        };
    </script>
</head>
<body ontouchstart="">

<h1>blear.ui.sticky example</h1>

<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>

<div id="container">
    <div class="placeholder">placeholder</div>
    <div id="sticky"></div>
    <div class="placeholder">placeholder</div>
    <div class="placeholder">placeholder</div>
    <div class="placeholder">placeholder</div>
    <div class="placeholder">placeholder</div>
    <div class="placeholder">placeholder</div>
    <div class="placeholder">placeholder</div>
    <div class="placeholder">placeholder</div>
    <div class="placeholder">placeholder</div>
</div>

<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>
<div class="placeholder">placeholder</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/example/coolie-config.js"
        data-main="index.js"></script>

</body>
</html>